# Lens

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew/lens/: CharacterBoundsCalculator.java  ChineseSegmenter.java  ChineseTextDetector.java  ChineseTextEnricher.java  ChineseTrie.java  CopyScreenView.java  DefinitionPopupView.java  DictionaryEntry.java  DictionaryLoader.java  LensAccessibilityBridge.java  LensAccessibilityService.java  LensOverlayView.java  LensPagerAdapter.java  LensPagerView.java  LensRecognitionService.java  LensService.java  LensSessionService.java  MainActivity.java  OcrScanner.java  PinyinConverter.java  Prefs.java  ScreenCaptureService.java  SegmentedWord.java  TextRegion.java  TranslateScreenView.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  assistant_service.xml
