plugins {
    id 'com.android.application'
}

android {
    namespace 'com.andrew.lens'
    compileSdk 34

    defaultConfig {
        applicationId "com.andrew.lens"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // ML Kit Text Recognition (on-device)
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0'
}
