plugins {
    id 'com.android.application'
}

android {
    namespace 'com.andrew.lens'
    compileSdk 34

    defaultConfig {
        applicationId "com.andrew.lens"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // ML Kit Text Recognition (on-device)
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0'

    // Swipeable pager (used without Fragments via a plain RecyclerView.Adapter).
    // Versions pinned for AGP 8.2 / compileSdk 34 compatibility.
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.core:core:1.12.0'
}
